# filmScriptReader

./: README.md  pom.xml
src/main/java/org/agd/db/: DynamoDBService.java
src/main/java/org/agd/entity/: FilmLine.java  Movie.java  MovieCharacter.java
src/main/java/org/agd/exceptions/: DBException.java  NotAFilmLineException.java
src/main/java/org/agd/ingest/: CharacterAnalyzer.java  FilmLineFactory.java  ScriptProcessorMain.java  ScriptReader.java
src/main/java/org/agd/lambda/: DescribeCharacter.java  FirstLineFrom.java  GetLines.java  ListCharacters.java  ListMovies.java
src/main/java/org/agd/lambda/req/: DescribeCharacterRequest.java  FirstLineRequest.java  GetLinesRequest.java  ListCharactersRequest.java
src/main/java/org/agd/lambda/to/: MovieAppearanceTO.java  MovieCharacterTO.java
src/test/java/org/agd/db/: DynamoDBServiceIntegrationTest.java
src/test/java/org/agd/ingest/: CharacterAnalyzerTest.java  FilmLineFactoryTest.java  ScriptReaderTest.java
src/test/java/org/agd/lambda/: DescribeCharacterTest.java  GetLinesTest.java
